#server.port=7070
spring.profiles.active=prod,dev
#management.endpoints.web.exposure.include=*
#management.health.mongo.enabled=false
#management.endpoint.health.show-details=always
#usemysql=local






server.port=7080
spring.application.name=app-about-company,config-server-client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=development
management.security.enable=false